{
    "name": "altiore/yii2-base",
    "description": "Base Yii2 settings from altiore",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Razzwan",
            "email": "razvanlomov@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": ">=2.0.10",
        "yiisoft/yii2-imagine": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "altiore\\base\\": ""
        }
    }
}
